# copmap-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: architecture.md  er-diagram.md  flows.md  video-script.md
postman/: CopMap.postman_collection.json
src/main/java/in/copmap/: CopMapApplication.java
src/main/java/in/copmap/audit/: AuditService.java
src/main/java/in/copmap/config/: DataSeeder.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/in/copmap/domain/: Alert.java  Assignment.java  AuditEvent.java  Bandobast.java  Checkpoint.java  LocationPing.java  OperationStatus.java  Patrol.java  Role.java  User.java
src/main/java/in/copmap/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/in/copmap/notification/: NotificationService.java
src/main/java/in/copmap/pdf/: PdfService.java
src/main/java/in/copmap/repository/: AlertRepository.java  AssignmentRepository.java  AuditEventRepository.java  BandobastRepository.java  LocationPingRepository.java  PatrolRepository.java  UserRepository.java
src/main/java/in/copmap/security/: DbUserDetailsService.java  JwtAuthFilter.java  JwtService.java  UserPrincipal.java
src/main/java/in/copmap/service/: AlertService.java  AssignmentService.java  BandobastService.java  GeoUtil.java  LiveLocation.java  LocationService.java  MonitoringScheduler.java  PatrolService.java  UserService.java
src/main/java/in/copmap/web/: AlertController.java  AssignmentController.java  AuthController.java  BandobastController.java  LocationController.java  PatrolController.java  UserController.java
src/main/java/in/copmap/web/dto/: AlertDtos.java  AuthDtos.java  BandobastDtos.java  LocationDtos.java  PatrolDtos.java
src/main/java/in/copmap/websocket/: RealtimeBridge.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/in/copmap/repository/: UserRepositoryTest.java
src/test/java/in/copmap/service/: AlertServiceTest.java  AssignmentServiceTest.java  BandobastServiceTest.java  GeoUtilTest.java  PatrolServiceTest.java  UserServiceTest.java
